DB_NAME=wp
DB_USER=admin
DB_PASSWORD=password
DB_HOST=database

WP_ENV=development
WP_HOME=http://wearejh.wp
WP_SITEURL=http://wearejh.wp/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='9;5y>>(V:vV7>bzep]_x}%h$-EsL{EI^0)_cN-_c<4.=N#OS2Pa!?t<v#Z=Uo&oE'
SECURE_AUTH_KEY='Vf2p)sTsPPP4K>>>z%g$&BQN#ppZD6if4S+8Sg#e6O_RrWHXTC:GpxqGt+sNRjD0'
LOGGED_IN_KEY='P1v4W*1>lVJN^&yp4R-G#*sm91S_v*ka,f:j{@%(77;$7DEm7yj*gXiYDRA7b*]u'
NONCE_KEY=',ZF]3OT)Is#Wz)qucUT_4b]dHZavJ8:8VyvxD!uU5<%J*a+d(lcLQGz0ucm1|QXB'
AUTH_SALT='j<Of_2v8O1E#y_xjW+sMvOd%wpVney@nr5+sPFCe:n/4l.yKg%b.DO&vI$>IjP_]'
SECURE_AUTH_SALT='HTJCl|l#9etRDBlxa[P?LRXm@oOYhL;g956NZsy(jhd$(AN*^2^zR%z6Rix9n5CB'
LOGGED_IN_SALT='MEhaskVE[[ZyVBLpklJT.3y)P}5)q#0<T7P/IA_j|j&mjmZ!BFi{2R^w(Sg=)Ynf'
NONCE_SALT='-DHzV_AouiMKF;KX<r!sVn.oL4/}ac.{}O|g?3E{,IYk;#H$@ZOq8+e0|!IC<q0['
